.genres-wrapper{
    margin: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
}

.genres-list{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
}

.genre-card{
    width : 64rem;
    height: 20rem;
    margin: 1.3rem;
    padding: 1rem 1.5rem;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgb(30,215,96);
}

.genre-title{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
}

.genre-artist{
    flex: none;
    height: 12rem;
    width: 12rem;
    display: flex;
    margin: 0.5rem;
    justify-content: space-between;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.5;
    transform: scale(0.8,0.8);
}

.genre-artist:hover{
    transform: scale(0.9,0.9);
    transition: transform 0.5s ease-out;
}

.genre-artist-wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow-x: scroll;
    height: 100%;
}

.genre-artist-info{
    align-self: flex-end;
    text-align: end;
    color: white;
    padding: 0.5rem;
    font-size: 1.1rem;
    width: 100%;
    height: max-content;
    background: linear-gradient(transparent,black);
}

.active-card{
    opacity: 1;
    transform: scale(1,1);
    z-index:2;
}

@media (max-width : 1100px) {
    .genre-card{
        width: 20rem;
        height: max-content;
    }
    .genre-artist{
        height: 9rem;
        width: 9rem;
    }
    .genre-artist-wrapper{
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-start
    }
}